<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jul 11 14:56:24 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/chat_api/pseudo_chat/model/Chat.html" title="class in com.chat_api.pseudo_chat.model"><span class="typeNameLink">Chat</span></a> - Class in <a href="../com/chat_api/pseudo_chat/model/package-summary.html">com.chat_api.pseudo_chat.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/chat_api/pseudo_chat/model/Chat.html#%3Cinit%3E()">Chat()</a></span> - Constructor for class com.chat_api.pseudo_chat.model.<a href="../com/chat_api/pseudo_chat/model/Chat.html" title="class in com.chat_api.pseudo_chat.model">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/chat_api/pseudo_chat/model/Chat.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Set)">Chat(String, String, String, Set&lt;String&gt;)</a></span> - Constructor for class com.chat_api.pseudo_chat.model.<a href="../com/chat_api/pseudo_chat/model/Chat.html" title="class in com.chat_api.pseudo_chat.model">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chat_api/pseudo_chat/controller/ChatController.html" title="class in com.chat_api.pseudo_chat.controller"><span class="typeNameLink">ChatController</span></a> - Class in <a href="../com/chat_api/pseudo_chat/controller/package-summary.html">com.chat_api.pseudo_chat.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/chat_api/pseudo_chat/controller/ChatController.html#%3Cinit%3E(com.chat_api.pseudo_chat.repository.ChatRepository)">ChatController(ChatRepository)</a></span> - Constructor for class com.chat_api.pseudo_chat.controller.<a href="../com/chat_api/pseudo_chat/controller/ChatController.html" title="class in com.chat_api.pseudo_chat.controller">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/chat_api/pseudo_chat/model/ChatMessage.html#chatId">chatId</a></span> - Variable in class com.chat_api.pseudo_chat.model.<a href="../com/chat_api/pseudo_chat/model/ChatMessage.html" title="class in com.chat_api.pseudo_chat.model">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/chat_api/pseudo_chat/model/GroupEvent.html#chatId">chatId</a></span> - Variable in class com.chat_api.pseudo_chat.model.<a href="../com/chat_api/pseudo_chat/model/GroupEvent.html" title="class in com.chat_api.pseudo_chat.model">GroupEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/chat_api/pseudo_chat/controller/ChatController.html#chatInfo(java.lang.Long)">chatInfo(Long)</a></span> - Method in class com.chat_api.pseudo_chat.controller.<a href="../com/chat_api/pseudo_chat/controller/ChatController.html" title="class in com.chat_api.pseudo_chat.controller">ChatController</a></dt>
<dd>
<div class="block">GET info about given Chat</div>
</dd>
<dt><a href="../com/chat_api/pseudo_chat/model/ChatMessage.html" title="class in com.chat_api.pseudo_chat.model"><span class="typeNameLink">ChatMessage</span></a> - Class in <a href="../com/chat_api/pseudo_chat/model/package-summary.html">com.chat_api.pseudo_chat.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/chat_api/pseudo_chat/model/ChatMessage.html#%3Cinit%3E()">ChatMessage()</a></span> - Constructor for class com.chat_api.pseudo_chat.model.<a href="../com/chat_api/pseudo_chat/model/ChatMessage.html" title="class in com.chat_api.pseudo_chat.model">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chat_api/pseudo_chat/controller/ChatMessageController.html" title="class in com.chat_api.pseudo_chat.controller"><span class="typeNameLink">ChatMessageController</span></a> - Class in <a href="../com/chat_api/pseudo_chat/controller/package-summary.html">com.chat_api.pseudo_chat.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/chat_api/pseudo_chat/controller/ChatMessageController.html#%3Cinit%3E(com.chat_api.pseudo_chat.repository.ChatRepository,com.chat_api.pseudo_chat.repository.ChatMessageRepository)">ChatMessageController(ChatRepository, ChatMessageRepository)</a></span> - Constructor for class com.chat_api.pseudo_chat.controller.<a href="../com/chat_api/pseudo_chat/controller/ChatMessageController.html" title="class in com.chat_api.pseudo_chat.controller">ChatMessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/chat_api/pseudo_chat/controller/ChatMessageController.html#chatMessageRepository">chatMessageRepository</a></span> - Variable in class com.chat_api.pseudo_chat.controller.<a href="../com/chat_api/pseudo_chat/controller/ChatMessageController.html" title="class in com.chat_api.pseudo_chat.controller">ChatMessageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chat_api/pseudo_chat/repository/ChatMessageRepository.html" title="interface in com.chat_api.pseudo_chat.repository"><span class="typeNameLink">ChatMessageRepository</span></a> - Interface in <a href="../com/chat_api/pseudo_chat/repository/package-summary.html">com.chat_api.pseudo_chat.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/chat_api/pseudo_chat/controller/ChatController.html#chatRepository">chatRepository</a></span> - Variable in class com.chat_api.pseudo_chat.controller.<a href="../com/chat_api/pseudo_chat/controller/ChatController.html" title="class in com.chat_api.pseudo_chat.controller">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/chat_api/pseudo_chat/controller/ChatMessageController.html#chatRepository">chatRepository</a></span> - Variable in class com.chat_api.pseudo_chat.controller.<a href="../com/chat_api/pseudo_chat/controller/ChatMessageController.html" title="class in com.chat_api.pseudo_chat.controller">ChatMessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/chat_api/pseudo_chat/controller/GroupEventController.html#chatRepository">chatRepository</a></span> - Variable in class com.chat_api.pseudo_chat.controller.<a href="../com/chat_api/pseudo_chat/controller/GroupEventController.html" title="class in com.chat_api.pseudo_chat.controller">GroupEventController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chat_api/pseudo_chat/repository/ChatRepository.html" title="interface in com.chat_api.pseudo_chat.repository"><span class="typeNameLink">ChatRepository</span></a> - Interface in <a href="../com/chat_api/pseudo_chat/repository/package-summary.html">com.chat_api.pseudo_chat.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chat_api/pseudo_chat/package-summary.html">com.chat_api.pseudo_chat</a> - package com.chat_api.pseudo_chat</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chat_api/pseudo_chat/controller/package-summary.html">com.chat_api.pseudo_chat.controller</a> - package com.chat_api.pseudo_chat.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chat_api/pseudo_chat/model/package-summary.html">com.chat_api.pseudo_chat.model</a> - package com.chat_api.pseudo_chat.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chat_api/pseudo_chat/repository/package-summary.html">com.chat_api.pseudo_chat.repository</a> - package com.chat_api.pseudo_chat.repository</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/chat_api/pseudo_chat/controller/ChatController.html#createChat(com.chat_api.pseudo_chat.model.Chat)">createChat(Chat)</a></span> - Method in class com.chat_api.pseudo_chat.controller.<a href="../com/chat_api/pseudo_chat/controller/ChatController.html" title="class in com.chat_api.pseudo_chat.controller">ChatController</a></dt>
<dd>
<div class="block">POST Chat</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
