<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jul 11 14:56:24 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/chat_api/pseudo_chat/package-tree.html">com.chat_api.pseudo_chat</a>, </li>
<li><a href="com/chat_api/pseudo_chat/controller/package-tree.html">com.chat_api.pseudo_chat.controller</a>, </li>
<li><a href="com/chat_api/pseudo_chat/model/package-tree.html">com.chat_api.pseudo_chat.model</a>, </li>
<li><a href="com/chat_api/pseudo_chat/repository/package-tree.html">com.chat_api.pseudo_chat.repository</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.chat_api.pseudo_chat.model.<a href="com/chat_api/pseudo_chat/model/Chat.html" title="class in com.chat_api.pseudo_chat.model"><span class="typeNameLink">Chat</span></a></li>
<li class="circle">com.chat_api.pseudo_chat.controller.<a href="com/chat_api/pseudo_chat/controller/ChatController.html" title="class in com.chat_api.pseudo_chat.controller"><span class="typeNameLink">ChatController</span></a></li>
<li class="circle">com.chat_api.pseudo_chat.model.<a href="com/chat_api/pseudo_chat/model/ChatMessage.html" title="class in com.chat_api.pseudo_chat.model"><span class="typeNameLink">ChatMessage</span></a></li>
<li class="circle">com.chat_api.pseudo_chat.controller.<a href="com/chat_api/pseudo_chat/controller/ChatMessageController.html" title="class in com.chat_api.pseudo_chat.controller"><span class="typeNameLink">ChatMessageController</span></a></li>
<li class="circle">com.chat_api.pseudo_chat.model.<a href="com/chat_api/pseudo_chat/model/GroupEvent.html" title="class in com.chat_api.pseudo_chat.model"><span class="typeNameLink">GroupEvent</span></a></li>
<li class="circle">com.chat_api.pseudo_chat.controller.<a href="com/chat_api/pseudo_chat/controller/GroupEventController.html" title="class in com.chat_api.pseudo_chat.controller"><span class="typeNameLink">GroupEventController</span></a></li>
<li class="circle">com.chat_api.pseudo_chat.<a href="com/chat_api/pseudo_chat/PseudoChatApplication.html" title="class in com.chat_api.pseudo_chat"><span class="typeNameLink">PseudoChatApplication</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">com.chat_api.pseudo_chat.repository.<a href="com/chat_api/pseudo_chat/repository/ChatMessageRepository.html" title="interface in com.chat_api.pseudo_chat.repository"><span class="typeNameLink">ChatMessageRepository</span></a></li>
<li class="circle">com.chat_api.pseudo_chat.repository.<a href="com/chat_api/pseudo_chat/repository/ChatRepository.html" title="interface in com.chat_api.pseudo_chat.repository"><span class="typeNameLink">ChatRepository</span></a></li>
<li class="circle">com.chat_api.pseudo_chat.repository.<a href="com/chat_api/pseudo_chat/repository/GroupEventRepository.html" title="interface in com.chat_api.pseudo_chat.repository"><span class="typeNameLink">GroupEventRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
