<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jul 11 14:56:24 CEST 2020 -->
<title>GroupEventController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-11">
<meta name="description" content="declaration: package: com.chat_api.pseudo_chat.controller, class: GroupEventController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.chat_api.pseudo_chat.controller</a></div>
<h1 title="Class GroupEventController" class="title">Class GroupEventController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.chat_api.pseudo_chat.controller.GroupEventController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("api/chats")
public class <span class="typeNameLabel">GroupEventController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../repository/ChatRepository.html" title="interface in com.chat_api.pseudo_chat.repository">ChatRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chatRepository">chatRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../repository/GroupEventRepository.html" title="interface in com.chat_api.pseudo_chat.repository">GroupEventRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventRepository">eventRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.chat_api.pseudo_chat.repository.ChatRepository,com.chat_api.pseudo_chat.repository.GroupEventRepository)">GroupEventController</a></span>&#8203;(<a href="../repository/ChatRepository.html" title="interface in com.chat_api.pseudo_chat.repository">ChatRepository</a>&nbsp;chatRepository,
<a href="../repository/GroupEventRepository.html" title="interface in com.chat_api.pseudo_chat.repository">GroupEventRepository</a>&nbsp;eventRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../model/GroupEvent.html" title="class in com.chat_api.pseudo_chat.model">GroupEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvent(java.lang.Long)">getEvent</a></span>&#8203;(java.lang.Long&nbsp;eventId)</code></th>
<td class="colLast">
<div class="block">GET details of specific event</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../model/GroupEvent.html" title="class in com.chat_api.pseudo_chat.model">GroupEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvents(java.lang.Long)">getEvents</a></span>&#8203;(java.lang.Long&nbsp;chatId)</code></th>
<td class="colLast">
<div class="block">GET list of all GroupEvents in given Chat</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postEvent(java.lang.Long,com.chat_api.pseudo_chat.model.GroupEvent)">postEvent</a></span>&#8203;(java.lang.Long&nbsp;chatId,
@Valid <a href="../model/GroupEvent.html" title="class in com.chat_api.pseudo_chat.model">GroupEvent</a>&nbsp;groupEvent)</code></th>
<td class="colLast">
<div class="block">POST new GroupEvent</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="chatRepository">chatRepository</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../repository/ChatRepository.html" title="interface in com.chat_api.pseudo_chat.repository">ChatRepository</a></span>&nbsp;<span class="memberName">chatRepository</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eventRepository">eventRepository</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../repository/GroupEventRepository.html" title="interface in com.chat_api.pseudo_chat.repository">GroupEventRepository</a></span>&nbsp;<span class="memberName">eventRepository</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.chat_api.pseudo_chat.repository.ChatRepository,com.chat_api.pseudo_chat.repository.GroupEventRepository)">GroupEventController</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="memberName">GroupEventController</span>&#8203;(<span class="arguments"><a href="../repository/ChatRepository.html" title="interface in com.chat_api.pseudo_chat.repository">ChatRepository</a>&nbsp;chatRepository,
<a href="../repository/GroupEventRepository.html" title="interface in com.chat_api.pseudo_chat.repository">GroupEventRepository</a>&nbsp;eventRepository)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getEvents(java.lang.Long)">getEvents</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("{chatId}/events")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Iterable&lt;<a href="../model/GroupEvent.html" title="class in com.chat_api.pseudo_chat.model">GroupEvent</a>&gt;</span>&nbsp;<span class="memberName">getEvents</span>&#8203;(<span class="arguments">@PathVariable
java.lang.Long&nbsp;chatId)</span></div>
<div class="block">GET list of all GroupEvents in given Chat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatId</code> - id of a <code>Chat</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of GroupEvent serialized to JSON</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEvent(java.lang.Long)">getEvent</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("{chatId}/events/{eventId}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="../model/GroupEvent.html" title="class in com.chat_api.pseudo_chat.model">GroupEvent</a>&gt;</span>&nbsp;<span class="memberName">getEvent</span>&#8203;(<span class="arguments">@PathVariable
java.lang.Long&nbsp;eventId)</span></div>
<div class="block">GET details of specific event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - id of a <code>GroupEvent</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NULL or event details serialized to JSON</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="postEvent(java.lang.Long,com.chat_api.pseudo_chat.model.GroupEvent)">postEvent</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("{chatId}/events")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">postEvent</span>&#8203;(<span class="arguments">@PathVariable
java.lang.Long&nbsp;chatId,
@RequestBody @Valid
@Valid <a href="../model/GroupEvent.html" title="class in com.chat_api.pseudo_chat.model">GroupEvent</a>&nbsp;groupEvent)</span></div>
<div class="block">POST new GroupEvent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatId</code> - id of event's <code>Chat</code></dd>
<dd><code>groupEvent</code> - JSON serialized</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
